
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
AUTH_SECRET={APP_SECRET} # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_KEYCLOAK_ID={CLIENT_ID}
AUTH_KEYCLOAK_SECRET={CLIENT_SECRET}
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/{MY_REALM}
